{
	"name": "simplewebapp",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"libs/*"
	],
	"scripts": {
		"front:dev": "npm run start --workspace=front-app",
		"front:build": "npm run build --workspace=front-app",
		"front:test": "npm run test --workspace=front-app"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"prettier": "^3.0.0",
		"typescript": "~5.7.2"
	}
}